<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mermaid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xbw-sF-h2j">
                                <rect key="frame" x="92" y="236" width="230" height="424"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-W0-n2i">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="54"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="36"/>
                                        <state key="normal" title="FOOD">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="foodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVp-Z0-vfP"/>
                                            <action selector="goToHomeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfE-mi-2nD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyE-sn-gKA">
                                        <rect key="frame" x="0.0" y="74" width="230" height="54"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="36"/>
                                        <state key="normal" title="LAUGHS">
                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToHomeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHZ-mm-l7L"/>
                                            <action selector="laughsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akx-7F-EhW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-J3-pdp">
                                        <rect key="frame" x="0.0" y="148" width="230" height="54"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="36"/>
                                        <state key="normal" title="DANCE PARTY">
                                            <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dancePartyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lN5-89-TcP"/>
                                            <action selector="goToHomeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YH-DW-y77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFa-Cq-6Yu">
                                        <rect key="frame" x="0.0" y="222" width="230" height="54"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="36"/>
                                        <state key="normal" title="ATTENTION">
                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="attentionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZh-mN-YdQ"/>
                                            <action selector="goToHomeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUS-EJ-Rf5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvi-c3-UE7">
                                        <rect key="frame" x="0.0" y="296" width="230" height="54"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="36"/>
                                        <state key="normal" title="SEXYTIME">
                                            <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goToHomeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzz-rA-ssY"/>
                                            <action selector="sexyTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9a-dC-Kdr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUN-7L-jCu">
                                        <rect key="frame" x="0.0" y="370" width="230" height="54"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="36"/>
                                        <state key="normal" title="ALONE TIME">
                                            <color key="titleColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aloneTimeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMM-Jd-IRm"/>
                                            <action selector="goToHomeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y7E-KV-fOX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MERMAID NEEDS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUx-DO-EvE">
                                <rect key="frame" x="31" y="114" width="352" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="5Pa-tG-Ps7"/>
                                    <constraint firstAttribute="width" secondItem="EUx-DO-EvE" secondAttribute="height" multiplier="32:5" id="oJp-Yv-Rj5"/>
                                </constraints>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="47"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xbw-sF-h2j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KiG-E5-w2o"/>
                            <constraint firstItem="Xbw-sF-h2j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Phf-gs-AbP"/>
                            <constraint firstItem="Xbw-sF-h2j" firstAttribute="top" secondItem="EUx-DO-EvE" secondAttribute="bottom" constant="67" id="nRo-Is-Niv"/>
                            <constraint firstItem="EUx-DO-EvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tMA-Aq-SJB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
